# BlazorScssDemo

./: BlazorScssDemo.csproj  BlazorScssDemo.sln  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
BlazorScssDemo/: BlazorScssDemo.csproj  Program.cs  package-lock.json  package.json
BlazorScssDemo/Properties/: launchSettings.json
BlazorScssDemo/Shared/: NavMenu.razor
BlazorScssDemo/wwwroot/: index.html
Properties/: launchSettings.json
Public/Home/: Home.razor  Home.razor.css  Home.razor.scss
Shared/: MainLayout.razor.css  NavMenu.razor.css
Styles/: _app-form.scss  _base.scss  _navbar.scss  app.scss  list.scss  note-list.scss  show.scss
Styles/Core/: _cosnet-colors.scss  _demo-colors.scss  _demo-variables.scss
wwwroot/css/: app.css  app.css.map  form.css  form.css.map  list.css  list.css.map  note-list.css  note-list.css.map  show.css  show.css.map
